---- Minecraft Crash Report ----

WARNING: coremods are present:
Contact their authors BEFORE contacting forge

// But it works on my machine.

Time: 12/12/19 8:17 AM
Description: Exception in server tick loop

Duplicate Mods:
	worldedit : /root/mcserver-yitteam/./mods/WorldEdit-1.12.2.jar
	worldedit : /root/mcserver-yitteam/./mods/worldedit-forge-mc1.12.2-6.1.10-SNAPSHOT-dist.jar

net.minecraftforge.fml.common.DuplicateModsFoundException
	at net.minecraftforge.fml.common.Loader.identifyDuplicates(Loader.java:466)
	at net.minecraftforge.fml.common.Loader.identifyMods(Loader.java:428)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:568)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:98)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:333)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 4.19.0-6-amd64
	Java Version: 1.8.0_232, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1540364792 bytes (1469 MB) / 2247098368 bytes (2143 MB) up to 7478968320 bytes (7132 MB)
	JVM Flags: 2 total; -Xmx8024M -Xms2048M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 13 mods loaded, 0 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID            | Version         | Source                                            | Signature |
	|:----- |:------------- |:--------------- |:------------------------------------------------- |:--------- |
	|       | minecraft     | 1.12.2          | minecraft.jar                                     | None      |
	|       | mcp           | 9.42            | minecraft.jar                                     | None      |
	|       | FML           | 8.0.99.99       | forge-1.12.2-14.23.5.2847-universal.jar           | None      |
	|       | forge         | 14.23.5.2847    | forge-1.12.2-14.23.5.2847-universal.jar           | None      |
	|       | flansmod      | 5.6.0-beta.6    | Flan.s.Mod-1.12.2-5.6.0-beta.6.jar                | None      |
	|       | ichunutil     | 7.2.2           | iChunUtil-1.12.2-7.2.2.jar                        | None      |
	|       | cfm           | 6.3.1           | MrCrayfishs-Furniture-Mod-1.12.2.jar              | None      |
	|       | elevatorid    | 1.3.10          | OpenBlocks-Elevator-Mod-1.12.2.jar                | None      |
	|       | securitycraft | v1.8.9          | SecurityCraft-1.12.2.jar                          | None      |
	|       | sync          | 7.1.0           | Sync-Mod-1.12.2.jar                               | None      |
	|       | worldedit     | 6.1.10-SNAPSHOT | WorldEdit-1.12.2.jar                              | None      |
	|       | worldedit     | 6.1.10-SNAPSHOT | worldedit-forge-mc1.12.2-6.1.10-SNAPSHOT-dist.jar | None      |
	|       | xplosives     | 1.1             | xplosives-1.1.jar                                 | None      |

	Loaded coremods (and transformers): 
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)