---- Minecraft Crash Report ----

WARNING: coremods are present:
Contact their authors BEFORE contacting forge

// Uh... Did I do that?

Time: 11/29/19 9:10 AM
Description: Exception in server tick loop

Missing Mods:
	unknown : need any: have missing

net.minecraftforge.fml.common.MissingModsException: Mod telepads (Telepads) requires [subcommonlib]
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:266)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:572)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:98)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:333)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 4.15.0-70-generic
	Java Version: 1.8.0_222, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Private Build
	Memory: 294000080 bytes (280 MB) / 519110656 bytes (495 MB) up to 2075918336 bytes (1979 MB)
	JVM Flags: 2 total; -Xms512M -Xmx2048M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 13 mods loaded, 13 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID            | Version         | Source                                            | Signature |
	|:----- |:------------- |:--------------- |:------------------------------------------------- |:--------- |
	| L     | minecraft     | 1.12.2          | minecraft.jar                                     | None      |
	| L     | mcp           | 9.42            | minecraft.jar                                     | None      |
	| L     | FML           | 8.0.99.99       | forge-1.12.2-14.23.5.2847-universal.jar           | None      |
	| L     | forge         | 14.23.5.2847    | forge-1.12.2-14.23.5.2847-universal.jar           | None      |
	| L     | flansmod      | 5.6.0-beta.6    | Flan.s.Mod-1.12.2-5.6.0-beta.6.jar                | None      |
	| L     | ichunutil     | 7.2.2           | iChunUtil-1.12.2-7.2.2.jar                        | None      |
	| L     | cfm           | 6.3.1           | MrCrayfishs-Furniture-Mod-1.12.2.jar              | None      |
	| L     | elevatorid    | 1.3.10          | OpenBlocks-Elevator-Mod-1.12.2.jar                | None      |
	| L     | securitycraft | v1.8.9          | SecurityCraft-1.12.2.jar                          | None      |
	| L     | sync          | 7.1.0           | Sync-Mod-1.12.2.jar                               | None      |
	| L     | telepads      | $version        | telepads-1.12.2-1.1.0.7.jar                       | None      |
	| L     | worldedit     | 6.1.10-SNAPSHOT | worldedit-forge-mc1.12.2-6.1.10-SNAPSHOT-dist.jar | None      |
	| L     | xplosives     | 1.1             | xplosives-1.1.jar                                 | None      |

	Loaded coremods (and transformers): 
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)